{
  "name": "fightergame",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "build:client": "cd client && npm install && npm run build",
    "build:server": "tsc",
    "dev": "ts-node-dev server/server.ts",
    "build": "npm run build:client && npm run build:server",
    "start": "node dist/server/server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "http": "^0.0.1-security",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/socket.io": "^3.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
